<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUe-HH-XJa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hPt-xA-JuM">
            <objects>
                <navigationController storyboardIdentifier="home" id="gUe-HH-XJa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kj-EG-cIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hiA-hw-Eiv" kind="relationship" relationship="rootViewController" id="7EC-lL-6pI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ0-ux-ZN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="459"/>
        </scene>
        <!--健康-->
        <scene sceneID="SaX-Hj-02w">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hiA-hw-Eiv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0k-kU-fFj"/>
                        <viewControllerLayoutGuide type="bottom" id="01b-AD-M5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dax-mu-CJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-Ch-PbC">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-hk-5tX">
                                        <rect key="frame" x="0.0" y="0.0" width="980" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-Ng-6Ia">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="M1s-yB-qix"/>
                                                </constraints>
                                                <state key="normal" title="最新知识">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="FlV-C0-xkZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-m7-aN9">
                                                <rect key="frame" x="910" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="pqO-0D-IIX"/>
                                                </constraints>
                                                <state key="normal" title="夫妻情感">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="EGl-O0-jSd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-uG-Eef">
                                                <rect key="frame" x="840" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1x8-Fh-0i0"/>
                                                </constraints>
                                                <state key="normal" title="医疗护理">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="Tg7-oe-gsM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-mM-9KZ">
                                                <rect key="frame" x="770" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="kr2-Y5-zWE"/>
                                                </constraints>
                                                <state key="normal" title="减肥瘦身">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="tef-hk-x1R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-Ls-iiz">
                                                <rect key="frame" x="700" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="UDa-Ld-y4Y"/>
                                                </constraints>
                                                <state key="normal" title="四季养生">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="O99-Gf-9zY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-L0-JRY">
                                                <rect key="frame" x="630" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ehf-Ut-hyK"/>
                                                </constraints>
                                                <state key="normal" title="心理健康">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="EFB-Gq-k3g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-VJ-Pmh">
                                                <rect key="frame" x="560" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="kbZ-b6-jh1"/>
                                                </constraints>
                                                <state key="normal" title="育儿宝典">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="fKc-uN-bhk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-di-7rm">
                                                <rect key="frame" x="490" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Gai-Uq-GQz"/>
                                                </constraints>
                                                <state key="normal" title="私密生活">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="VdL-xk-yZn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-cb-evR">
                                                <rect key="frame" x="420" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="z6E-1R-gQD"/>
                                                </constraints>
                                                <state key="normal" title="孕婴手册">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="1cu-sB-wgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-xE-bel">
                                                <rect key="frame" x="350" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="PpO-Dz-84P"/>
                                                </constraints>
                                                <state key="normal" title="女性保养">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="gxU-CH-nNE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-ib-bnt">
                                                <rect key="frame" x="210" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="iip-J9-w9A"/>
                                                </constraints>
                                                <state key="normal" title="健康饮食">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="ahb-xT-Jbh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w20-4s-tKn">
                                                <rect key="frame" x="140" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="l2U-5Z-jFT"/>
                                                </constraints>
                                                <state key="normal" title=" 孩子健康 ">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="cMg-0h-FMq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9A-02-HJu">
                                                <rect key="frame" x="70" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1Ly-hW-xSL"/>
                                                </constraints>
                                                <state key="normal" title=" 老人健康 ">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="a8J-o1-dTA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-vW-MQr">
                                                <rect key="frame" x="280" y="0.0" width="70" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Z2S-Iq-Slb"/>
                                                </constraints>
                                                <state key="normal" title="男性健康">
                                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScrollButton:" destination="hiA-hw-Eiv" eventType="touchUpInside" id="hnK-n0-ebn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6103612209" green="0.78447180299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kcF-L0-JRY" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="630" id="62S-d6-nln"/>
                                            <constraint firstItem="wzh-vW-MQr" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="9sQ-6k-9Li"/>
                                            <constraint firstItem="w20-4s-tKn" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="9wl-45-Yrf"/>
                                            <constraint firstItem="fMV-ib-bnt" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="AJX-9m-FIO"/>
                                            <constraint firstAttribute="bottom" secondItem="w20-4s-tKn" secondAttribute="bottom" constant="1" id="C0m-Ov-zfX"/>
                                            <constraint firstItem="fMV-ib-bnt" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="210" id="FQo-yH-FGT"/>
                                            <constraint firstItem="Hqn-Ng-6Ia" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" id="Fjc-zZ-TyS"/>
                                            <constraint firstAttribute="bottom" secondItem="9kk-di-7rm" secondAttribute="bottom" constant="1" id="HFz-q6-h1l"/>
                                            <constraint firstItem="kcF-L0-JRY" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="HiN-cK-gt1"/>
                                            <constraint firstAttribute="bottom" secondItem="TLH-Ls-iiz" secondAttribute="bottom" constant="1" id="I5U-nL-MIu"/>
                                            <constraint firstItem="9kk-di-7rm" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="KiK-yx-K8f"/>
                                            <constraint firstAttribute="bottom" secondItem="Jrk-cb-evR" secondAttribute="bottom" constant="1" id="M1t-jx-PGo"/>
                                            <constraint firstItem="JuF-xE-bel" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="QCs-a9-3E7"/>
                                            <constraint firstItem="E9A-02-HJu" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="70" id="Qx8-Ql-YJU"/>
                                            <constraint firstAttribute="bottom" secondItem="pGv-VJ-Pmh" secondAttribute="bottom" constant="1" id="SNY-dE-Oz2"/>
                                            <constraint firstAttribute="width" secondItem="E9A-02-HJu" secondAttribute="width" multiplier="14" id="SqH-Oi-n5K"/>
                                            <constraint firstAttribute="bottom" secondItem="Hqn-Ng-6Ia" secondAttribute="bottom" constant="1" id="T8S-22-RrI"/>
                                            <constraint firstAttribute="bottom" secondItem="JuF-xE-bel" secondAttribute="bottom" constant="1" id="Uyb-v5-EUU"/>
                                            <constraint firstItem="YVg-m7-aN9" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="ZzR-J3-oKF"/>
                                            <constraint firstItem="w20-4s-tKn" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="140" id="aec-AK-frx"/>
                                            <constraint firstAttribute="bottom" secondItem="fb1-mM-9KZ" secondAttribute="bottom" constant="1" id="akK-m1-Cyk"/>
                                            <constraint firstItem="E9A-02-HJu" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="e2J-fd-vaw"/>
                                            <constraint firstItem="JuF-xE-bel" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="350" id="eK2-UL-i2A"/>
                                            <constraint firstAttribute="bottom" secondItem="YVg-m7-aN9" secondAttribute="bottom" constant="1" id="ewm-1Y-AE8"/>
                                            <constraint firstItem="Jrk-cb-evR" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="fma-VI-Tk8"/>
                                            <constraint firstItem="8Yz-uG-Eef" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="840" id="i5z-Qw-dc0"/>
                                            <constraint firstItem="fb1-mM-9KZ" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="770" id="iUe-vs-S2v"/>
                                            <constraint firstItem="Hqn-Ng-6Ia" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="kFk-Bd-rXC"/>
                                            <constraint firstItem="TLH-Ls-iiz" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="l1U-Qc-Ohq"/>
                                            <constraint firstItem="fb1-mM-9KZ" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="lja-xs-HX1"/>
                                            <constraint firstItem="8Yz-uG-Eef" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="mka-wV-snJ"/>
                                            <constraint firstAttribute="bottom" secondItem="E9A-02-HJu" secondAttribute="bottom" constant="1" id="n2x-6o-oZt"/>
                                            <constraint firstItem="9kk-di-7rm" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="490" id="nLl-rI-JDW"/>
                                            <constraint firstItem="Jrk-cb-evR" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="420" id="nfh-KT-aqL"/>
                                            <constraint firstItem="wzh-vW-MQr" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="280" id="olg-BS-6Et"/>
                                            <constraint firstAttribute="bottom" secondItem="wzh-vW-MQr" secondAttribute="bottom" constant="1" id="skc-mZ-JCc"/>
                                            <constraint firstItem="TLH-Ls-iiz" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="700" id="uDA-BD-tdc"/>
                                            <constraint firstItem="pGv-VJ-Pmh" firstAttribute="top" secondItem="RzC-hk-5tX" secondAttribute="top" id="uRP-9j-iIQ"/>
                                            <constraint firstAttribute="bottom" secondItem="kcF-L0-JRY" secondAttribute="bottom" constant="1" id="uav-jS-BdY"/>
                                            <constraint firstAttribute="bottom" secondItem="fMV-ib-bnt" secondAttribute="bottom" constant="1" id="uqj-RI-qgw"/>
                                            <constraint firstItem="YVg-m7-aN9" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="910" id="uxg-Cf-GYR"/>
                                            <constraint firstAttribute="bottom" secondItem="8Yz-uG-Eef" secondAttribute="bottom" constant="1" id="yLr-GK-PG0"/>
                                            <constraint firstItem="pGv-VJ-Pmh" firstAttribute="leading" secondItem="RzC-hk-5tX" secondAttribute="leading" constant="560" id="zA5-BZ-Sdu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86160699250140316" blue="0.55703174846852055" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RzC-hk-5tX" firstAttribute="leading" secondItem="W3h-Ch-PbC" secondAttribute="leading" id="Qju-Cr-Zqv"/>
                                    <constraint firstItem="RzC-hk-5tX" firstAttribute="top" secondItem="W3h-Ch-PbC" secondAttribute="top" id="Uvp-JN-WcC"/>
                                    <constraint firstAttribute="trailing" secondItem="RzC-hk-5tX" secondAttribute="trailing" id="WtD-Sa-w2E"/>
                                    <constraint firstItem="RzC-hk-5tX" firstAttribute="height" secondItem="W3h-Ch-PbC" secondAttribute="height" id="f1f-ED-Y3S"/>
                                    <constraint firstAttribute="bottom" secondItem="RzC-hk-5tX" secondAttribute="bottom" id="gfH-ia-ILx"/>
                                    <constraint firstItem="RzC-hk-5tX" firstAttribute="centerY" secondItem="W3h-Ch-PbC" secondAttribute="centerY" id="mCX-uB-JoN"/>
                                    <constraint firstAttribute="height" constant="44" id="zrg-Mt-ljJ"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="civ-5r-1oE">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="100" id="Xqv-rM-KyT" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xqv-rM-KyT" id="yhu-SC-Hz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61f-Hq-Bwy">
                                                    <rect key="frame" x="5" y="5" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="tka-0d-Pw4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-Z9-eW5">
                                                    <rect key="frame" x="100" y="5" width="270" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13042534722222221" green="0.13042534722222221" blue="0.13042534722222221" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.6875" green="0.6875" blue="0.6875" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2SJ-Z9-eW5" firstAttribute="leading" secondItem="61f-Hq-Bwy" secondAttribute="trailing" constant="5" id="Cb2-QF-ABt"/>
                                                <constraint firstItem="61f-Hq-Bwy" firstAttribute="top" secondItem="yhu-SC-Hz4" secondAttribute="top" constant="5" id="FKg-JG-HBI"/>
                                                <constraint firstItem="61f-Hq-Bwy" firstAttribute="leading" secondItem="yhu-SC-Hz4" secondAttribute="leading" constant="5" id="JQe-Af-kl8"/>
                                                <constraint firstAttribute="trailing" secondItem="2SJ-Z9-eW5" secondAttribute="trailing" constant="5" id="WQM-O4-FFh"/>
                                                <constraint firstItem="2SJ-Z9-eW5" firstAttribute="top" secondItem="61f-Hq-Bwy" secondAttribute="top" id="XCn-wU-0Y7"/>
                                                <constraint firstAttribute="bottom" secondItem="61f-Hq-Bwy" secondAttribute="bottom" constant="5" id="ySS-f7-XEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="61f-Hq-Bwy" id="4Ph-9a-OdB"/>
                                            <outlet property="title" destination="2SJ-Z9-eW5" id="vH3-ar-GG7"/>
                                            <segue destination="5fR-Ct-ckg" kind="show" id="bu7-V0-gbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W3h-Ch-PbC" secondAttribute="trailing" id="He6-Ko-qB0"/>
                            <constraint firstItem="01b-AD-M5c" firstAttribute="top" secondItem="civ-5r-1oE" secondAttribute="bottom" id="NQV-mc-bGh"/>
                            <constraint firstAttribute="trailing" secondItem="civ-5r-1oE" secondAttribute="trailing" id="bkq-G4-Tn1"/>
                            <constraint firstItem="civ-5r-1oE" firstAttribute="leading" secondItem="Dax-mu-CJS" secondAttribute="leading" id="eAl-dV-qFH"/>
                            <constraint firstItem="W3h-Ch-PbC" firstAttribute="leading" secondItem="Dax-mu-CJS" secondAttribute="leading" id="q9d-49-DKW"/>
                            <constraint firstItem="W3h-Ch-PbC" firstAttribute="top" secondItem="k0k-kU-fFj" secondAttribute="bottom" id="qzj-x7-ceK"/>
                            <constraint firstItem="civ-5r-1oE" firstAttribute="top" secondItem="W3h-Ch-PbC" secondAttribute="bottom" id="ruZ-mp-DXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="健康" id="8Xs-Df-ht3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HomeTableView" destination="civ-5r-1oE" id="pvF-fo-9Ws"/>
                        <outlet property="b0" destination="Hqn-Ng-6Ia" id="3lV-B9-rot"/>
                        <outlet property="b1" destination="E9A-02-HJu" id="rTQ-2h-sCD"/>
                        <outlet property="b10" destination="TLH-Ls-iiz" id="UFY-ed-Rsx"/>
                        <outlet property="b11" destination="fb1-mM-9KZ" id="QbI-do-Sq5"/>
                        <outlet property="b12" destination="8Yz-uG-Eef" id="4YS-EK-wkj"/>
                        <outlet property="b13" destination="YVg-m7-aN9" id="dUM-oT-JAI"/>
                        <outlet property="b2" destination="w20-4s-tKn" id="5Gt-Al-p5E"/>
                        <outlet property="b3" destination="fMV-ib-bnt" id="aKB-ji-JeH"/>
                        <outlet property="b4" destination="wzh-vW-MQr" id="gsi-7X-ifh"/>
                        <outlet property="b5" destination="JuF-xE-bel" id="mqr-we-Qck"/>
                        <outlet property="b6" destination="Jrk-cb-evR" id="7C0-3i-cuI"/>
                        <outlet property="b7" destination="9kk-di-7rm" id="1Dn-0k-GfG"/>
                        <outlet property="b8" destination="pGv-VJ-Pmh" id="hJk-Lr-NPI"/>
                        <outlet property="b9" destination="kcF-L0-JRY" id="TI3-jY-WdM"/>
                        <outlet property="titleScrollView" destination="W3h-Ch-PbC" id="5HV-xz-msD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmo-f6-VfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="458.5"/>
        </scene>
        <!--详情-->
        <scene sceneID="qHC-jH-1NU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5fR-Ct-ckg" customClass="HomeDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvG-HM-pPB"/>
                        <viewControllerLayoutGuide type="bottom" id="sYZ-On-xaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voT-uR-UQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-SW-PLQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nYX-SW-PLQ" secondAttribute="trailing" id="4nE-oa-Q7W"/>
                            <constraint firstItem="nYX-SW-PLQ" firstAttribute="top" secondItem="NvG-HM-pPB" secondAttribute="bottom" id="NAd-Qv-dou"/>
                            <constraint firstItem="nYX-SW-PLQ" firstAttribute="leading" secondItem="voT-uR-UQV" secondAttribute="leading" id="mvy-YB-Pgm"/>
                            <constraint firstItem="sYZ-On-xaH" firstAttribute="top" secondItem="nYX-SW-PLQ" secondAttribute="bottom" id="sKb-Vk-yI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="TTx-Ia-ASa">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="wN0-KL-WZO">
                            <connections>
                                <action selector="ClickBack:" destination="5fR-Ct-ckg" id="8uW-DQ-bDW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconfont-menu" id="lqR-vC-lVV">
                            <connections>
                                <action selector="ClickCollect:" destination="5fR-Ct-ckg" id="KYi-TW-1M8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HomeDetailWebView" destination="nYX-SW-PLQ" id="U57-GD-76p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtE-qY-eSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.5" y="458.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-menu" width="28" height="28"/>
    </resources>
</document>
